@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">)

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

p {
    font-size: 1rem;
    line-height: 1,9rem;
}

p,
span,
label,
input,
textarea, 
li {
    color: grey;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1000px;
    margin: 0 auto;
}

@media screen and(max-width: 1000px) {
    .main-container {
        width: 90%;
    }  
}

/* Button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid green;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color:grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: grey;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color:black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color:black;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none; 
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section*/
#hero {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color:rgb(202, 169, 202);
}

.hero-right img {
    width: 380px;
    height: 380px;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* About Section */
#about {
    background-color: rgb(251, 251, 251);
    padding: 6rem 0;
}

.about .pre-title {
    margin: 0 auto;
}

.about-title {
    text-align: center;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(244, 241, 241);
    border-radius: rgb(224, 220, 220);
}

.about h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.about-icon {
    background: rgb(231, 208, 231);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.about-icon svg {
    fill:rgb(147, 87, 147);
}

.about-list {
    text-align: left;
}

/* Skills & Education */
#skills {
    padding: grey;
    background: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: grey;
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: grey;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Contact Section */
#contact {
    padding: rgb(217, 204, 217);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: rgb(251, 251, 251);
    border: 1px solid rgb(230, 226, 226);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: grey;
}

.contact-form input::focus, 
.contact-form textarea::focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width:100%;
    padding: 0.75rem 1.3rem;
    background-color: rgb(225, 195, 225);
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: rgb(220, 183, 220);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
}

.contact-item-icon {
    background: rgb(231, 208, 231);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill:rgb(147, 87, 147);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
    padding: 2rem 0;
    background: rgb(251, 251, 251);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill:#000;
}


